#pragma once
//----------------------------------------------------------------------------------
//	プロジェクトファイル構造体 ヘッダーファイル for AviUtl ExEdit2
//	By ＫＥＮくん
//----------------------------------------------------------------------------------
//	※plugin2.h より PROJECT_FILE 定義のみ抜粋
//----------------------------------------------------------------------------------

struct PROJECT_FILE {
	// プロジェクトに保存されている文字列(UTF-8)を取得します
	// key		: キー名(UTF-8)
	// 戻り値	: 取得した文字列へのポインタ (未設定の場合はnullptr)
	//			  ※コールバック処理の終了まで有効
	LPCSTR (*get_param_string)(LPCSTR key);

	// プロジェクトに文字列(UTF-8)を保存します
	// key		: キー名(UTF-8)
	// value	: 保存する文字列(UTF-8)
	void (*set_param_string)(LPCSTR key, LPCSTR value);

	// プロジェクトに保存されているバイナリデータを取得します
	// key		: キー名(UTF-8)
	// data		: 取得するデータの格納先へのポインタ
	// size		: 取得するデータのサイズ (保存されているサイズと異なる場合は失敗します)
	// 戻り値	: 正しく取得出来た場合はtrue
	bool (*get_param_binary)(LPCSTR key, void* data, int size);

	// プロジェクトにバイナリデータを保存します
	// key		: キー名(UTF-8)
	// data		: 保存するデータへのポインタ
	// size		: 保存するデータのサイズ (4096バイト以下)
	void (*set_param_binary)(LPCSTR key, void* data, int size);

	// プロジェクトに保存されているデータを全て削除します
	void (*clear_params)();

	// プロジェクトファイルのパスを取得します
	// key		: キー名(UTF-8)
	// 戻り値	: プロジェクトファイルパスへのポインタ (ファイルパスは未設定の場合があります)
	//			  ※コールバック処理の終了まで有効
	LPCWSTR (*get_project_file_path)();

};
